.amin-top {
  // padding: 120px 160px 80px;
  padding: 60px 0;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  background-image: url('../img/anim-top.png');
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 930px;
  &__content {
    // width: 100%;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }
  &__container {
    max-width: 1630px;
    padding: 0 30px;
    margin: 0 auto;
  }
  &__title {
    max-width: 900px;
    padding-left: 0;
    font-size: 128px;
    line-height: 190px;
    &::before {
      display: none;
    }
  }
  &__image{
    width: 930px;
    height: 980px;
  }
  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.anim-container {
  max-width: 1430px;
  padding: 0 15px;
  margin: 0 auto;
}

.anim-gallery {
    padding: 60px 0 200px;

  &__inner{
    // display: flex;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 200px;
  }
  &__left {
    grid-column: 3 span;
  }
  &__link {
    display: block;
    border-radius: 13px;
    overflow: hidden;
  }
  &__item {
    max-width: 600px;
    width: 100%;
    will-change: transform;
    &:not(:last-child) {
      margin-bottom: 160px;
    }
  }
  &__mobile {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  &__title {
    font-size: 38px;
    line-height: 56px;
    margin-bottom: 30px;
  }
  &__text {
    font-size: 22px;
    line-height: 32px;
  }
  &__right {
    grid-column: 3 span;
   .anim-gallery__item:first-child {
      // margin-bottom: 100px;
   }
  }
}

.anim-back {
  opacity: 1;
  visibility: visible;
  transform: rotate(-90deg);
}
