<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
      <title>Концертный Зал им. Глинки</title>
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        table {
          border-spacing: 0;
          mso-cellspacing: 0;
          mso-padding-alt: 0;
        }

        td {
          padding: 0;
        }

        #outlook a {
          padding: 0;
        }

        a {
          text-decoration: none;
          color: #e8fbfa;
          font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {
          .full-width {
            width: 100%!important;
            max-width: 100%!important;
          }
          .mobile-padding {
            padding-left: 10px!important;
            padding-right: 10px!important;
          }

          .mobile-col-padding {
            padding-left: 0!important;
            padding-right: 0!important;
          }
        }

        @media screen and (max-width: 399.98px) {
          br {
            display: none!important;
          }
          .mobile-hero-padding {
            padding: 0 10px!important;
          }
          .two-columns .column,
          .three-columns .column,
          .four-columns .column {
            width: 100%!important;
            max-width: 100%!important;
          }
          .two-columns .column img,
          .three-columns .column img,
          .four-columns .column img {
            width: 100%!important;
            max-width: 100% !important;
          }
          .two-columns-mini-img .column img{
            max-width: 93px!important;
          }
          .mobile-bottom-padding {
            padding-bottom: 0!important;
          }
          .three-columns table{
            display: inline-table!important;
          }
          .three-columns td,
          .three-columns tr {
            width: 100%!important;
            max-width: 100%!important;
          }
        }

        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
          table ,
           td {
            background-color: #06080B !important;
           }

          h1, h2, h3, p {
            color: #fff !important;
          }
          .bg ,
          .bg table,
          .bg td {
            background-color: transparent !important;
          }
          .bg-2 ,
          .bg-2 table,
          .bg-2 td {
            background-color: #fff !important;
          }
          .bg-2 h2,
          .bg-2 p {
            color: #06080B !important;
          }
          .bottom-link {
            color: #fff !important;
            border-color: #fff!important;
          }
          .social-columns,
          .social-columns td,
          .social-columns table {
            background-color: #BC3619!important;
          }
        }

      </style>
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse !important;}
        </style>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
    </head>
    <body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          body {background-color: #dde0e1!important;}
          body, table, td, p, a {font-family: Arial, sans-serif, Helvetica!important;}
        </style>
      <![endif]-->

      <center style="max-width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
          <!-- Прехедер -->
          <div style="font-size: 0;line-height: 1px;mso-line-height-rule: exactly;display: none; max-width: 0; opacity: 0;overflow: hidden;mso-hide: all;">Новые мероприятия в концертном зале им. Глинке!</div>
          <!-- Конец прехедера -->

          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #565656;">
            <tr>
            <td>
          <![endif]-->
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #565656;font-family: 'Inter', Arial, sans-serif, Helvetica;background-color: #fafdfe;Margin: 0;padding: 0;width: 100%;max-width: 600px;">
               <!-- Лого секция -->
               <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 10px 0 10px 0;" align="center">
                        <a href="https://sfizer.ru" target="_blank" rel="noopener">
                          <img src="https://i.ibb.co/9rVSzsV/af.png" alt="Логотип Концертного зала" border="0" width="173" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец Лого секции -->

              <!-- Секция с бэкраундом -->
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td valign ="middle" bgcolor="#06080b" background="https://i.ibb.co/X2wCMm1/11111.png" wght="600" height="350" style="background-position: center; background-size: cover; background-repeat: no-repeat; width: 600px; height: 350px;;">
                        <!--[if (gte mso 9)|(IE)]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                            style="width:600px;height:350px;">
                            <v:fill type="tile" src="https://i.ibb.co/X2wCMm1/11111.png" color="#06080B" />
                          <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="bg">
                          <tr>
                            <!--[if (gte mso 9)|(IE)]>
                              <td style="padding-top: 90px; padding-bottom:74px; padding-left:20px; padding-right:20px;">
                            <![endif]-->
                            <td style="padding: 0 40px;" class="mobile-hero-padding">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="padding:0 0 5px 0 ;">
                                    <p style="Margin:0; font-size: 16px; font-weight: 700; line-height: 19px; color: #C9A64E">
                                      19 января 2022, 18:00
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <h1 style="Margin:0; font-weight: 700; font-size: 48px; color: #ffffff;">
                                      Ян Сибелиус
                                    </h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 40px 0;">
                                    <p style="Margin:0; font-weight: 700; font-size: 24px; color: #ffffff;">
                                      Симфония №5
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center" style="background-color: #C9A64E;">
                                          <a href="https://sfizer.ru" target="_blank" rel="noopener" style="background-color: #C9A64E; border:1px solid #C9A64E; font-weight: 500;
                                          font-size: 16px; color: #ffffff; text-align: center; text-decoration: none; display: inline-block; padding: 10px 20px;">
                                            &nbsp;&nbsp;&nbsp;Билеты&nbsp;&nbsp;&nbsp;
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                            <![endif]-->
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </v:textbox>
                          </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец Секции с бэкраундом -->

              <!-- Секция с двумя колонками -->
              <tr>
                <td align="center" style="padding: 30px; font-size: 0;" class="two-columns mobile-col-padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" width="100%" cellpadding="0" align="center" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table  border="0" cellspacing="0" cellpadding="0" role="presentation" class="column" style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block">
                      <tr>
                        <td style="padding: 20px 10px 20px 10px;" class="mobile-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <img src="https://i.ibb.co/RcYm8ps/unsplash-v3l8k-Tb-Phz-A.png" alt="Шедевры венской классики" border="0" width="250" />
                              </td>
                            </tr>
                            <tr>
                              <td style="20px 0 10px 0">
                                <h2 style="Margin:0; font-size: 24px; line-height: 28px; font-weight: 700; padding: 0 0 10px 0; color: #06080B;">
                                  Шедевры венской классики
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <p style="Margin: 0; font-size: 16px; line-height: 24px; font-weight: 400; color: #06080B;">
                                  Венские классики создали тот высокий тип инструментальной музыки, где все богатство образного содержания воплощено в&nbsp;совершенную художественную форму.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td align="center" style="background-color: #C9A64E;">
                                      <a href="https://sfizer.ru" target="_blank" rel="noopener" style="background-color: #C9A64E; border:1px solid #C9A64E; font-weight: 500;
                                      font-size: 16px; color: #ffffff; text-align: center; text-decoration: none; display: inline-block; padding: 10px 20px;">
                                        &nbsp;&nbsp;Подробнее&nbsp;&nbsp;
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table  border="0" cellspacing="0" cellpadding="0" role="presentation" class="column" style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block">
                    <tr>
                      <td style="padding: 20px 10px 20px 10px;" class="mobile-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0 0 20px 0;">
                              <img src="https://i.ibb.co/m0Tkxbj/unsplash-TYcg-Gy-D5580.png" alt="Лучшие премьеры последних лет" border="0" width="250" />
                            </td>
                          </tr>
                          <tr>
                            <td style="20px 0 10px 0;">
                              <h2 style="Margin:0; font-size: 24px; line-height: 28px; font-weight: 700; padding: 0 0 10px 0;color: #06080B; ">
                                Лучшие премьеры последних лет
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 20px 0;">
                              <p style="margin: 0; font-size: 16px; line-height: 24px; font-weight: 400; color: #06080B;">
                                Обширный двухдневный концерт 21 и 22 января. В программе произведения Чайковского, Маллера, Баха, Бетховена, Шостаковича, новом прочтении оркестра им. Петра Минина.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="center" style="background-color: #C9A64E;">
                                    <a href="https://sfizer.ru" target="_blank" rel="noopener" style="background-color: #C9A64E; border:1px solid #C9A64E; font-weight: 500;
                                    font-size: 16px; color: #ffffff; text-align: center; text-decoration: none; display: inline-block; padding: 10px 20px;">
                                      &nbsp;&nbsp;Подробнее&nbsp;&nbsp;
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <!-- Конец Секции с двумя колонками -->

              <!-- Две секции с разной шириной -->
              <tr>
                <td align="center"  style="padding:30px ; font-size: 0; background-color: #06080B;" class="two-columns two-columns-mini-img mobile-padding bg-2">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" width="100%" cellpadding="0" align="center" cellspacing="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column" style="vertical-align: middle; width: 100%;
                  max-width:113px ; display: inline-block;">
                    <tr>
                      <td style="padding: 20px 10px 20px 10px;" class="mobile-col-padding mobile-bottom-padding ">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <img src="https://i.ibb.co/JBpMdm8/c25a77b52c2af070c95db040c41cd64f-1.png" alt="Небольшой логотип" border="0" width="93" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column" style="vertical-align: middle; width: 100%;
                  max-width:427px ; display: inline-block;">
                    <tr>
                      <td style="padding: 20px 10px 20px 10px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0 0 10px 0;">
                              <h2 style="Margin:0; font-size: 24px;left: 28px;font-weight: 700;color:#ffffff;">
                                Покупать стало проще
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="Margin:0; font-size: 16px; line-height: 24px; font-weight: 400; color:#ffffff;">
                                Мы начали сотрудничать с сервисом ponominalu. Все билеты на все концерты (включая абонементы) доступны на сайте <a href="https://sfizer.ru" style="color: #FEDB81; font-weight: 700;text-decoration: none;" target="_blank" rel="noopener">ponominalu.ru</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <!-- Конец Двух секций с разной шириной -->

              <!-- Секция с тремя колонками -->
                <tr>
                  <td style="font-size: 0; padding: 30px;" align="center" class="three-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" width="100%" cellpadding="0" align="center" cellspacing="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation" class="column" style="vertical-aline: top;width: 100%; max-width: 180px; display: inline-block;">
                      <tr>
                        <td style="padding: 20px 10px 20px 10px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/3ryJdhF/unsplash-Q6v-Kf-Yc9ks.png" alt="Ревью смычковых инструментов" border="0" width="160" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <h2 style="Margin:0; font-weight: 400;font-size: 16px;line-height: 24px;color:#06080B;">
                                  Ревью смычковых <br/> инструментов
                                </h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation" class="column" style="vertical-aline: top;width: 100%; max-width: 180px; display: inline-block;">
                      <tr>
                        <td style="padding: 20px 10px 20px 10px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/5vvHgC7/unsplash-l-EOog-B2xh1-M.png" alt="Ревью смычковых инструментов" border="0" width="160" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <h2 style="Margin:0; font-weight: 400;font-size: 16px;line-height: 24px;color:#06080B;">
                                  Коллекция винила <br/> М. Васильева
                                </h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation" class="column" style="vertical-aline: top;width: 100%; max-width: 180px; display: inline-block;">
                      <tr>
                        <td style="padding: 20px 10px 20px 10px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/FV88y15/unsplash-RQ0-Fp2-Hr2-M.png" alt="Ревью смычковых инструментов" border="0" width="160" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <h2 style="Margin:0; font-weight: 400;font-size: 16px;line-height: 24px;color:#06080B;">
                                  Как правильно <br/> настроить пианино?
                                </h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              <!-- Конец Секции с тремя колонками -->

              <!-- Социальные сети  -->
                <tr>
                  <td style="padding: 5px 10px ; font-size: 0; background-color: #BC3619;" align="center" class="three-colums social-columns">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center"  cellpadding="0" align="center" cellspacing="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block; vertical-align: middle;" class="column">
                            <tr>
                              <td style="padding:5px 15px 5px 15px ;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 30px;">
                                  <tr>
                                    <td>
                                      <a href="https://sfizer.ru" target="_blank" rel="noopener">
                                        <img src="https://i.ibb.co/z5QYDt1/Subtract.png" alt="Телеграм" border="0" width="30" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td>
                          <![endif]-->
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block; vertical-align: middle;" class="column">
                            <tr>
                              <td style="padding:5px 15px 5px 15px ;" >
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 30px;">
                                  <tr>
                                    <td>
                                      <a href="https://sfizer.ru" target="_blank" rel="noopener">
                                        <img src="https://i.ibb.co/tY9gt67/Vector.png" alt="Вконтакте" border="0" width="30" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td>
                          <![endif]-->
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block; vertical-align: middle;" class="column">
                            <tr>
                              <td style="padding:5px 15px 5px 15px ;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 30px;">
                                  <tr>
                                    <td>
                                      <a href="https://sfizer.ru" target="_blank" rel="noopener">
                                        <img src="https://i.ibb.co/Rg59YJs/123.png" alt="Инстраграм" border="0" width="30" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                           <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 5px 0 5px 0;">
                          <p style="Margin:0; color:#ffffff; font-size: 12px;line-height: 14px;;font-weight: 400;">
                            КЗГ © 2021 / Все права защищены
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              <!-- Конец секции Социальные сети  -->

              <!-- Завершающая секция -->
                <tr>
                  <td style="padding: 5px 10px;" align="center" >
                    <a href="https://sfizer.ru" class="bottom-link" style="font-size: 10px;line-height: 12px; font-weight: 400;color:#06080B; border-bottom:1px solid #06080B;" target="_blank" rel="noopener">отписаться от рассылки</a>
                  </td>
                </tr>
              <!-- Конец Завершающей секция -->

          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
        </div>
      </center>
    </body>
  </html>

