<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- <meta name="color-scheme" content="light dark" /> -->
      <!-- <meta name="supported-color-schemes" content="light dark" /> -->
      <title>Title</title>
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Inter&display=swap');

        table {
          border-spacing: 0;
          mso-cellspacing: 0;
          mso-padding-alt: 0;
        }

        td {
          padding: 0;
        }

        #outlook a {
          padding: 0;
        }

        a {
          text-decoration: none;
          color: #e8fbfa;
          font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {
          .full-width {
            width: 100%!important;
            max-width: 100%!important;
          }
          .mobile-padding {
            padding-left: 10px!important;
            padding-right: 10px!important;
          }

          .mobile-col-padding {
            padding-left: 0!important;
            padding-right: 0!important;
          }
        }

        @media screen and (max-width: 399.98px) {
          br {
            display: none!important;
          }
          .two-colums .column,
          .three-colums .column,
          .four-colums .column {
            width: 100%!important;
            max-width: 100%!important;
          }
          .two-colums .column img {
            width: 100%!important;
            max-width: 194px !important;
          }
           .three-colums .column img {
            width: 100%!important;
            max-width: 100%!important;
          }
          .three-colums table{
            display: inline-table!important;
          }

          .three-colums td {
            width: 100%!important;
            max-width: 100%!important;
          }
        }

        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
          table ,
           td {
            background-color: #000 !important;
           }

          h1, h2, h3, p {
            color: #fff !important;
          }

          .bg ,
          .bg table,
          .bg td {
            background-color: #fff !important;
          }
          .bg h2, .bg h3, .bg p {
            color:#344262 !important;
          }

          .bg-2 {
            background-color: #f5f5f5 !important;
          }

          .bg-2h2, .bg-2 h3, .bg-2 p {
            color:#344262 !important;
          }

        }

      </style>
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse !important;}
        </style>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
    </head>
    <body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          body {background-color: #dde0e1!important;}
          body, table, td, p, a {font-family: Arial, sans-serif, Helvetica!important;}
        </style>
      <![endif]-->

      <center style="max-width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
          <!-- Прехедер -->
          <div style="font-size: 0;line-height: 1px;mso-line-height-rule: exactly;display: none; max-width: 0; opacity: 0;overflow: hidden;mso-hide: all;">Новинки в нашем магазине шоколада!</div>
          <!-- Конец прехедера -->

          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #565656;">
            <tr>
            <td>
          <![endif]-->
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #565656;font-family: 'Fira Sans', Arial, sans-serif, Helvetica;background-color: #fafdfe;Margin: 0;padding: 0;width: 100%;max-width: 600px;">
               <!-- Лого секция -->
               <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 15px 0 15px 0;" align="center">
                        <a href="https://yandex.ru" target="_blank" rel="noopener">
                          <img src="https://i.ibb.co/4spP9dc/Frame-93.png" alt="Логотип Chocolatey" border="0" width="112" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец Лого секции -->

               <!-- Секция с обложкой -->
               <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="center">
                          <img src="https://i.ibb.co/26wWKy7/img-1.png" alt="обложка Chocolatey" border="0" width="600" class="full-width" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец Секции с обложкой -->

              <!-- Две колонки в секции -->
              <tr>
                <td style="padding: 60px 30px 40px 30px;" class="mobile-padding">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0 10px 0 10px;">
                        <h2 style="Margin:0; font-size: 36px; line-height: 43.2px; color: #344262">Еще больше новых вкусов</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="two-colums" style="font-size: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" cellpadding="0" align="center" cellspacing="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 20px 10px 20px 10px;" class="mobile-col-padding">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/8drz1KQ/04.png" alt="обложка orig white Chocolatey" border="0" width="250" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                         <!--[if (gte mso 9)|(IE)]>
                         </td>
                          <td>
                        <![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 20px 10px 20px 10px;" class="mobile-col-padding">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="0 0 10px 0">
                                    <h2 style="Margin: 0; font-size: 30px; line-height: 36px; color: #344262">
                                      100% orig white chocolate
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 10px 0;">
                                    <p style="Margin:0; font-family: 'Inter', Arial, sans-serif, Helvetica; font-size: 16px; line-height: 24px; color: #344262">
                                      Белый шоколад с&nbsp;цельными и&nbsp;дроблеными кусочками малины от&nbsp;бутика &laquo;Верность качеству&raquo; отличается нежным сливочным ароматоми необычным для шоколада розовым цветом.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td style="border-radius: 10px; background-color: #344262; text-align: center;" class="btn">
                                          <a href="https://yandex.ru" target="_blank" rel="noopener"  style="background-color: #344262; border: 1px solid #344262; border-radius: 10px; font-size: 16px; line-height: 24px; font-family: 'Inter', Arial, sans-serif, Helvetica; text-decoration: none;display:inline-block; font-weight: 400; padding: 8px 30px ; color: #ffffff;">
                                            &nbsp;&nbsp;&nbsp;Купить&nbsp;&nbsp;&nbsp;
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                         <!--[if (gte mso 9)|(IE)]>
                         </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td align="center" class="two-colums" style="font-size: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" cellpadding="0" align="center" cellspacing="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 20px 10px 20px 10px;" class="mobile-col-padding">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/93RJ4t1/024.png" alt="обложка orig black Chocolatey" border="0" width="250" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                         <!--[if (gte mso 9)|(IE)]>
                         </td>
                          <td>
                        <![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 20px 10px 20px 10px;" class="mobile-col-padding">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="0 0 10px 0">
                                    <h2 style="Margin: 0; font-size: 30px; line-height: 36px; color: #344262">
                                      Black chocolate (Royce Nama)
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="0 0 10px 0">
                                    <p style="Margin:0; font-family: 'Inter', Arial, sans-serif, Helvetica; font-size: 16px; line-height: 24px; color: #344262">
                                      Royce Nama&nbsp;&mdash; шоколад с&nbsp;шелковым вкусом и&nbsp;нежным ароматом. Его секрет в&nbsp;составе&nbsp;&mdash; сливки, лучшие какао-бобы, молоко, сахар, пшеница и&nbsp;европейский алкоголь. Без искусственных подсластителей и&nbsp;консервантов.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td style="border-radius: 10px; background-color: #344262; text-align: center;" class="btn">
                                          <a href="https://yandex.ru" target="_blank" rel="noopener"  style="background-color: #344262; border: 1px solid #344262; border-radius: 10px; font-size: 16px; line-height: 24px; font-family: 'Inter', Arial, sans-serif, Helvetica; text-decoration: none;display:inline-block; font-weight: 400; padding: 8px 30px ; color: #ffffff;">
                                            &nbsp;&nbsp;&nbsp;Купить&nbsp;&nbsp;&nbsp;
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                         <!--[if (gte mso 9)|(IE)]>
                         </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец двух колонкок в секции -->

              <!-- Текст и картинка -->
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="center">
                        <img src="https://i.ibb.co/W2m9jH6/image-3.png" alt="обложка Chocolatey 1" border="0" width="600" class="full-width" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 40px 40px 40px;" class="mobile-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 0 0 10px 0;">
                              <h2 style="Margin:0; font-size: 30px; line-height: 36px; font-weight: 500; color: #344262;">
                                Топ 10 самых вкусных плиток молочного шоколада
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="border-radius: 10px; background-color: #344262; text-align: center;" class="btn">
                                    <a href="https://yandex.ru" target="_blank" rel="noopener"  style="background-color: #344262; border: 1px solid #344262; border-radius: 10px; font-size: 16px; line-height: 24px; font-family: 'Inter', Arial, sans-serif, Helvetica; text-decoration: none;display:inline-block; font-weight: 400; padding: 8px 30px ; color: #ffffff;">
                                      &nbsp;&nbsp;&nbsp;Подробнее&nbsp;&nbsp;&nbsp;
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец блока текста и картинки -->

              <!-- Три колонки в секции -->
              <tr>
                <td style="padding: 40px 30px 40px 30px; background-color: #344262;" class="mobile-padding bg">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="center" class="three-colums" style="font-size: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" cellpadding="0" align="center" cellspacing="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 180px; display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="padding: 0 0 20px 0;">
                                    <p style="Margin:0; font-size: 16px; line-height: 24px; font-weight: 400px; color:#ffffff ">
                                      How to&nbsp;make crispy, <br/> crunchy, chewy <br/> chocolate macarons!
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/s9PPxNN/unsplash-Q6v-Kf-Yc9ks.png" alt="обложка  macarons 1" border="0" width="160" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                         <!--[if (gte mso 9)|(IE)]>
                         </td>
                          <td>
                        <![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 180px; display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="padding: 0 0 20px 0;">
                                    <p style="Margin:0; font-size: 16px; line-height: 24px; font-weight: 400px; color:#ffffff ">
                                      Make fancy drips, <br /> or&nbsp;roll it&nbsp;to&nbsp;make <br /> truffles!
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/c6pBJPz/unsplash-l-EOog-B2xh1-M.png" alt="обложка  macarons 1" border="0" width="160" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td>
                        <![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 180px; display: inline-block;" class="column">
                          <tr>
                            <td style="padding: 10px 10px 10px 10px;" class="mobile-col-padding">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="padding: 0 0 20px 0;">
                                    <p style="Margin:0; font-size: 16px; line-height: 24px; font-weight: 400px; color:#ffffff ">
                                      What is&nbsp;cocoa <br /> percentage <br /> in&nbsp;chocolate?
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/c3FPnhz/unsplash-RQ0-Fp2-Hr2-M.png" alt="обложка  macarons 1" border="0" width="160" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                         <!--[if (gte mso 9)|(IE)]>
                         </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец колонок в секции -->

              <!-- Социальнаые сети -->
              <tr>
                <td align="center" style="padding: 5px 10px; font-size: 0;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                          <table cellpadding="0" align="center" cellspacing="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block; vertical-align: middle;" class="column">
                          <tr>
                            <td style="padding: 5px 10px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://yandex.ru" target="_blank" rel="noopener">
                                      <img src="https://i.ibb.co/x2gRT0D/Group-13.png" alt="Ссылка на телеграм" border="0" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td>
                        <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block; vertical-align: middle;" class="column">
                          <tr>
                            <td style="padding: 5px 10px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://yandex.ru" target="_blank" rel="noopener">
                                      <img src="https://i.ibb.co/TBPRVBN/Vector.png" alt="Ссылка на линкедин" border="0" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 5px 0;">
                        <p style="Margin:0; font-weight: 400; font-size: 12px; color:#344262; font-family: 'Inter' , Arial, sans-serif, Helvetica;">
                          Chocolatey &copy;&nbsp;2021&nbsp;/ Все права защище ны
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец секции Социальнаые сети -->

              <!-- Завершающая секция -->
              <tr>
                <td align="center" style="padding: 5px 25px; background-color:#f5f5f5;" class="bg-2">
                  <a href="https://yandex.ru" target="_blank" rel="noopener" style="font-family: 'Inter' , Arial, sans-serif, Helvetica; font-weight: 400; font-size: 10px; color:#344262; border-bottom: 1px solid #344262;"> отписаться от рассылки</a>
                </td>
              </tr>
              <!-- Конец Завершающей секция -->


          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
        </div>
      </center>
    </body>
  </html>

